#create a database and table for expenses
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=ireire@9511

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true